# task-management-system

./: .editorconfig  .gitignore
backend/: Program.cs  SCAFFOLDING_ANALYSIS.md  TaskManagementDbContext.AdvancedConfig.cs  TaskManagementDbContext.cs  TaskManagementDbContext.partial.cs  backend.csproj  backend.sln
backend/Application/AsyncOperations/: AsyncCancellationDemo.cs  (+1 more)
backend/CodeFirst/: CodeFirstDemo.cs  ProgramExample.cs  README.md  TaskManagementCodeFirstDbContext.cs
backend/EFModels/: Category.cs  Comment.cs  EntityType.cs  Favorite.cs  MigrationsHistory.cs  Project.cs  Project.partial.cs  ProjectMember.cs  ProjectRole.cs  Status.cs  TaskAssignee.cs  TaskHistory.cs  TaskModel.cs  TaskModel.partial.cs  User.cs  User.partial.cs
backend/EFRepositories/: AdvancedPatternsDemo.cs  AdvancedQueriesDemo.cs  IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs  PerformanceOptimizationDemo.cs  ProjectRepository.cs  RepositoryDemo.cs  RepositoryUpdateDemo.cs  TaskRepository.cs  TransactionDemo.cs  UserRepository.cs
backend/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/GraphQL/: CustomErrorInfoProvider.cs
backend/Interfaces/: IRepository.cs  ITaskRepository.cs
backend/Migrations/: 01_create_tables.sql  02_add_indexes.sql  03_add_check_constraints.sql  04_create_entity_types_and_update_favorites.sql  05_create_stored_procedures.sql  06_seed_test_data.sql  07_add_cascades_to_FKs.sql
backend/Models/: Category.cs  Comment.cs  EntityType.cs  Favorite.cs  Project.cs  ProjectMember.cs  ProjectRole.cs  Status.cs  Task.cs  TaskAssignee.cs  TaskHistory.cs  TaskModel.cs  TaskWithDetailsDto.cs  User.cs
backend/Properties/: launchSettings.json
backend/Repositories/: BaseRepository.cs  CategoryRepository.cs  CommentRepository.cs  EntityTypeRepository.cs  FavoriteRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  ProjectRoleRepository.cs  StatusRepository.cs  TaskAssigneeRepository.cs  TaskHistoryRepository.cs  TaskRepository.cs  UserRepository.cs
(+96 files in other folders)
